token	現象	種類	成因	総称	地位・規模	読み	発生国	発生時期	発生地	別名	名前の謂れ
	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

尾高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
jawiki	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
201901	O	O	O	O	O	O	O	O	O	O	O

document	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
documentElement	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
className	O	O	O	O	O	O	O	O	O	O	O
=	O	O	O	O	O	O	O	O	O	O	O
document	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
documentElement	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
className	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
replace	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
/(^|\	O	O	O	O	O	O	O	O	O	O	O
s	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
client	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
nojs	O	O	O	O	O	O	O	O	O	O	O
(\	O	O	O	O	O	O	O	O	O	O	O
s	O	O	O	O	O	O	O	O	O	O	O
|$)/,	O	O	O	O	O	O	O	O	O	O	O
"$	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
client	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
js	O	O	O	O	O	O	O	O	O	O	O
$	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
"	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O

(	O	O	O	O	O	O	O	O	O	O	O
window	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
RLQ	O	O	O	O	O	O	O	O	O	O	O
=	O	O	O	O	O	O	O	O	O	O	O
window	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
RLQ	O	O	O	O	O	O	O	O	O	O	O
||[]).	O	O	O	O	O	O	O	O	O	O	O
push	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
function	O	O	O	O	O	O	O	O	O	O	O
(){	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
config	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
set	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
wgCanonicalNamespace	O	O	O	O	O	O	O	O	O	O	O
":"","	O	O	O	O	O	O	O	O	O	O	O
w	O	O	O	O	O	O	O	O	O	O	O
gCanonicalSpecialPageName	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
false	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgNamespaceNumber	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgPageName	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
尾	O	O	O	O	O	O	O	O	O	O	O
高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgTitle	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
尾	O	O	O	O	O	O	O	O	O	O	O
高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgCurRevisionId	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
50333013	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgRevisionId	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
50333013	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgArticleId	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
94867	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgIsArticle	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
true	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgIsRedirect	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
false	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgAction	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
view	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgUserName	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
null	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgUserGroups	O	O	O	O	O	O	O	O	O	O	O
":["*"],"	O	O	O	O	O	O	O	O	O	O	O
wgCategories	O	O	O	O	O	O	O	O	O	O	O
":["	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
日本	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
日本	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
法学	O	O	O	O	O	O	O	O	O	O	O
史	O	O	O	O	O	O	O	O	O	O	O
"],"	O	O	O	O	O	O	O	O	O	O	O
wgBreakFrames	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
false	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgPageContentLanguage	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ja	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgPageContentModel	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
wikitext	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgSeparatorTransformTable	O	O	O	O	O	O	O	O	O	O	O
":["",""],"	O	O	O	O	O	O	O	O	O	O	O
wgDigitTransformTable	O	O	O	O	O	O	O	O	O	O	O
":["",""],"	O	O	O	O	O	O	O	O	O	O	O
wgDefaultDateFormat	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ja	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgMonthNames	O	O	O	O	O	O	O	O	O	O	O
":["","	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
3	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
4	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
5	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
6	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
7	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
8	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
9	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
10	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
11	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
12	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
"],"	O	O	O	O	O	O	O	O	O	O	O
wgMonthNamesShort	O	O	O	O	O	O	O	O	O	O	O
":["","	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
3	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
4	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
5	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
6	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
7	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
8	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
9	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
10	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
11	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
12	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
"],"	O	O	O	O	O	O	O	O	O	O	O
wgRelevantPageName	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
尾	O	O	O	O	O	O	O	O	O	O	O
高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgRelevantArticleId	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
94867	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgRequestId	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
XrMoW	O	O	O	O	O	O	O	O	O	O	O
27	O	O	O	O	O	O	O	O	O	O	O
oafr	O	O	O	O	O	O	O	O	O	O	O
8	O	O	O	O	O	O	O	O	O	O	O
sTkNGejMPAAAAB	O	O	O	O	O	O	O	O	O	O	O
8	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
wgCSPNonce	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
false	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgIsProbablyEditable	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
true	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
w	O	O	O	O	O	O	O	O	O	O	O
g	O	O	O	O	O	O	O	O	O	O	O
R	O	O	O	O	O	O	O	O	O	O	O
e	O	O	O	O	O	O	O	O	O	O	O
l	O	O	O	O	O	O	O	O	O	O	O
e	O	O	O	O	O	O	O	O	O	O	O
v	O	O	O	O	O	O	O	O	O	O	O
antPageIsProbablyEditable	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
true	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
wgRestrictionEdit	O	O	O	O	O	O	O	O	O	O	O
":[],"	O	O	O	O	O	O	O	O	O	O	O
wgRestrictionMove	O	O	O	O	O	O	O	O	O	O	O
":[]});	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
loader	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
state	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
site	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
styles	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
noscript	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
styles	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
options	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
loading	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
tokens	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
loading	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
legacy	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
shared	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
legacy	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
commonPrint	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
skinning	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
interface	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
skinning	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
content	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
externallinks	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
skins	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
monobook	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
responsive	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
"});	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
loader	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
implement	O	O	O	O	O	O	O	O	O	O	O
("	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
options	O	O	O	O	O	O	O	O	O	O	O
@	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
smlfrf	O	O	O	O	O	O	O	O	O	O	O
",	O	O	O	O	O	O	O	O	O	O	O
function	O	O	O	O	O	O	O	O	O	O	O
($,	O	O	O	O	O	O	O	O	O	O	O
jQuery	O	O	O	O	O	O	O	O	O	O	O
,	O	O	O	O	O	O	O	O	O	O	O
require	O	O	O	O	O	O	O	O	O	O	O
,	O	O	O	O	O	O	O	O	O	O	O
module	O	O	O	O	O	O	O	O	O	O	O
){/*@	O	O	O	O	O	O	O	O	O	O	O
nomin	O	O	O	O	O	O	O	O	O	O	O
*/	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
options	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
set	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
variant	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
ja	O	O	O	O	O	O	O	O	O	O	O
"})	O	O	O	O	O	O	O	O	O	O	O

});	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
loader	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
implement	O	O	O	O	O	O	O	O	O	O	O
("	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
tokens	O	O	O	O	O	O	O	O	O	O	O
@	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
tffind	O	O	O	O	O	O	O	O	O	O	O
",	O	O	O	O	O	O	O	O	O	O	O
function	O	O	O	O	O	O	O	O	O	O	O
($,	O	O	O	O	O	O	O	O	O	O	O
jQuery	O	O	O	O	O	O	O	O	O	O	O
,	O	O	O	O	O	O	O	O	O	O	O
require	O	O	O	O	O	O	O	O	O	O	O
,	O	O	O	O	O	O	O	O	O	O	O
module	O	O	O	O	O	O	O	O	O	O	O
){/*@	O	O	O	O	O	O	O	O	O	O	O
nomin	O	O	O	O	O	O	O	O	O	O	O
*/	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
tokens	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
set	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
editToken	O	O	O	O	O	O	O	O	O	O	O
":"+\\","	O	O	O	O	O	O	O	O	O	O	O
patrolToken	O	O	O	O	O	O	O	O	O	O	O
":"+\\","	O	O	O	O	O	O	O	O	O	O	O
watchToken	O	O	O	O	O	O	O	O	O	O	O
":"+\\","	O	O	O	O	O	O	O	O	O	O	O
csrfToken	O	O	O	O	O	O	O	O	O	O	O
":"+\\"})	O	O	O	O	O	O	O	O	O	O	O

});	O	O	O	O	O	O	O	O	O	O	O
RLPAGEMODULES	O	O	O	O	O	O	O	O	O	O	O
=["	O	O	O	O	O	O	O	O	O	O	O
site	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
page	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
startup	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
user	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
page	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
ready	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
mediawiki	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
searchSuggest	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
skins	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
monobook	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
mobile	O	O	O	O	O	O	O	O	O	O	O
"];	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
loader	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
load	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
RLPAGEMODULES	O	O	O	O	O	O	O	O	O	O	O
);})	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

尾高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
出典	O	O	O	O	O	O	O	O	O	O	O
:	O	O	O	O	O	O	O	O	O	O	O
フリー	O	O	O	O	O	O	O	O	O	O	O
百科	O	O	O	O	O	O	O	O	O	O	O
事典	O	O	O	O	O	O	O	O	O	O	O
『	O	O	O	O	O	O	O	O	O	O	O
ウィキペディア	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
Wikipedia	O	O	O	O	O	O	O	O	O	O	O
)』	O	O	O	O	O	O	O	O	O	O	O
Jump	O	O	O	O	O	O	O	O	O	O	O
to	O	O	O	O	O	O	O	O	O	O	O
navigationJump	O	O	O	O	O	O	O	O	O	O	O
to	O	O	O	O	O	O	O	O	O	O	O
search	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
おだ	O	O	O	O	O	B-読み	O	O	O	O	O
か	O	O	O	O	O	I-読み	O	O	O	O	O
・	O	O	O	O	O	I-読み	O	O	O	O	O
みや	O	O	O	O	O	I-読み	O	O	O	O	O
ざわろんそう	O	O	O	O	O	I-読み	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
1947	O	O	O	O	O	O	O	B-発生時期	O	O	O
年	O	O	O	O	O	O	O	I-発生時期	O	O	O
(	O	O	O	O	O	O	O	I-発生時期	O	O	O
昭和	O	O	O	O	O	O	O	I-発生時期	O	O	O
22	O	O	O	O	O	O	O	I-発生時期	O	O	O
年	O	O	O	O	O	O	O	I-発生時期	O	O	O
)	O	O	O	O	O	O	O	I-発生時期	O	O	O
から	O	O	O	O	O	O	O	I-発生時期	O	O	O
1949	O	O	O	O	O	O	O	I-発生時期	O	O	O
年	O	O	O	O	O	O	O	I-発生時期	O	O	O
(	O	O	O	O	O	O	O	I-発生時期	O	O	O
昭和	O	O	O	O	O	O	O	I-発生時期	O	O	O
24	O	O	O	O	O	O	O	I-発生時期	O	O	O
年	O	O	O	O	O	O	O	I-発生時期	O	O	O
)	O	O	O	O	O	O	O	I-発生時期	O	O	O
にかけて	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
東京大学	O	O	O	O	O	O	O	O	O	O	O
教授	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
法	O	O	O	O	O	O	O	O	O	O	O
哲学	O	O	O	O	O	O	O	O	O	O	O
者	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
朝雄	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
同じく	O	O	O	O	O	O	O	O	O	O	O
東京大学	O	O	O	O	O	O	O	O	O	O	O
教授	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
学者	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
俊	O	O	O	O	O	O	O	O	O	O	O
義	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
間	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
行わ	O	O	O	O	O	O	O	O	O	O	O
れ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
論争	O	B-種類	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	B-成因	O	O	O	O	O	O	O	O
憲法	O	O	I-成因	O	O	O	O	O	O	O	O
の	O	O	I-成因	O	O	O	O	O	O	O	O
制定	O	O	I-成因	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
伴っ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
生じ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
国体	O	B-種類	O	O	O	O	O	O	O	O	O
論争	O	I-種類	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
一つ	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
本	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
下	O	O	O	O	O	O	O	O	O	O	O
における	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
所在	O	O	O	O	O	O	O	O	O	O	O
に関する	O	O	O	O	O	O	O	O	O	O	O
論争	O	B-種類	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
位置づけ	O	O	O	O	O	O	O	O	O	O	O
られる	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

大日本帝国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
天皇	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
日本	O	O	O	O	O	O	B-発生国	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
統治	O	O	O	O	O	O	O	O	O	O	O
権	O	O	O	O	O	O	O	O	O	O	O
者	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あっ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
に対し	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
象徴	O	O	O	O	O	O	O	O	O	O	O
天皇	O	O	O	O	O	O	O	O	O	O	O
制	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
採用	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
いる	O	O	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
この	O	O	O	O	O	O	O	O	O	O	O
変革	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
つき	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
与え	O	O	O	O	O	O	O	O	O	O	O
られ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
具体	O	O	O	O	O	O	O	O	O	O	O
的	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
条件	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
下	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
できるだけ	O	O	O	O	O	O	O	O	O	O	O
多く	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
人々	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
福祉	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
できるだけ	O	O	O	O	O	O	O	O	O	O	O
公平	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
実現	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
なけれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
なら	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
筋道	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
すなわち	O	O	O	O	O	O	O	O	O	O	O
ノ	O	O	O	O	O	O	O	O	O	O	O
モス	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
社会	O	O	O	O	O	O	O	O	O	O	O
制度	O	O	O	O	O	O	O	O	O	O	O
上	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
道徳	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
従っ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
政治	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
なけれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
なら	O	O	O	O	O	O	O	O	O	O	O
ず	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
国政	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
あり方	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
決定	O	O	O	O	O	O	O	O	O	O	O
する	O	O	O	O	O	O	O	O	O	O	O
もの	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
ノ	O	O	O	O	O	O	O	O	O	O	O
モス	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
存在	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
なけれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
なら	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
として	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
天皇	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あっ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あっ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
ノモス	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
変わら	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
として	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
象徴	O	O	O	O	O	O	O	O	O	O	O
天皇	O	O	O	O	O	O	O	O	O	O	O
制	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
調和	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
図っ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

これ	O	O	O	O	O	O	O	O	O	O	O
に対し	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
国政	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
あり方	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
最終	O	O	O	O	O	O	O	O	O	O	O
的	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
決める	O	O	O	O	O	O	O	O	O	O	O
力	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
として	O	O	O	O	O	O	O	O	O	O	O
捉える	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
それ	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
最終	O	O	O	O	O	O	O	O	O	O	O
的	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
決める	O	O	O	O	O	O	O	O	O	O	O
力	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
持つ	O	O	O	O	O	O	O	O	O	O	O
具体	O	O	O	O	O	O	O	O	O	O	O
的	O	O	O	O	O	O	O	O	O	O	O
人間	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
誰	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
君主	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
)、	O	O	O	O	O	O	O	O	O	O	O
仮に	O	O	O	O	O	O	O	O	O	O	O
ノ	O	O	O	O	O	O	O	O	O	O	O
モス	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
承認	O	O	O	O	O	O	O	O	O	O	O
さ	O	O	O	O	O	O	O	O	O	O	O
れ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
として	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
ノモス	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
具体	O	O	O	O	O	O	O	O	O	O	O
的	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
内容	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
決める	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
誰	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
残り	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
ノモス	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
説	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
所在	O	O	O	O	O	O	O	O	O	O	O
に関する	O	O	O	O	O	O	O	O	O	O	O
回答	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
なっ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
い	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
主張	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

尾高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
含め	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	B-発生時期	O	O	O
憲法	O	O	O	O	O	O	O	I-発生時期	O	O	O
制定	O	O	O	O	O	O	O	I-発生時期	O	O	O
時	O	O	O	O	O	O	O	I-発生時期	O	O	O
における	O	O	O	O	O	O	O	O	O	O	O
国体	O	B-種類	O	O	O	O	O	O	O	O	O
論争	O	I-種類	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
そもそも	O	O	O	O	O	O	O	O	O	O	O
国体	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
概念	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
どの	O	O	O	O	O	O	O	O	O	O	O
よう	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
意味	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
用いる	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
つき	O	O	O	O	O	O	O	O	O	O	O
論	O	O	O	O	O	O	O	O	O	O	O
者	O	O	O	O	O	O	O	O	O	O	O
によって	O	O	O	O	O	O	O	O	O	O	O
異なり	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
いわば	O	O	O	O	O	O	O	O	O	O	O
定義	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
評価	O	O	O	O	O	O	O	O	O	O	O
する	O	O	O	O	O	O	O	O	O	O	O
こと	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
可能	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
また	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
両者	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
考え方	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
対立	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
概念	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
捉え	O	O	O	O	O	O	O	O	O	O	O
方	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
対立	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
旧	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
から	O	O	O	O	O	O	O	O	O	O	O
現	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
へ	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
移行	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
連続	O	O	O	O	O	O	O	O	O	O	O
性	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
重視	O	O	O	O	O	O	O	O	O	O	O
する	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
変化	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
重視	O	O	O	O	O	O	O	O	O	O	O
する	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
について	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
対立	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
あり	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
単に	O	O	O	O	O	O	O	O	O	O	O
見方	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
違う	O	O	O	O	O	O	O	O	O	O	O
だけ	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
評価	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
可能	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
もっとも	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
所在	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
観点	O	O	O	O	O	O	O	O	O	O	O
から	O	O	O	O	O	O	O	O	O	O	O
すれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
説	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
よれ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
どの	O	O	O	O	O	O	O	O	O	O	O
よう	O	O	O	O	O	O	O	O	O	O	O
な	O	O	O	O	O	O	O	O	O	O	O
政変	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
あっ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
所在	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
不変	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
こと	O	O	O	O	O	O	O	O	O	O	O
に	O	O	O	O	O	O	O	O	O	O	O
なり	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
政治	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
根本	O	O	O	O	O	O	O	O	O	O	O
原理	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
変化	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
包み隠す	O	O	O	O	O	O	O	O	O	O	O
もの	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
として	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
説	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
通説	O	O	O	O	O	O	O	O	O	O	O
化	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
実際	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
尾高	O	O	O	O	O	O	O	O	O	O	O
自身	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
口火	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
切っ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
「	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
天皇	O	O	O	O	O	O	O	O	O	O	O
制	O	O	O	O	O	O	O	O	O	O	O
」	O	O	O	O	O	O	O	O	O	O	O
において	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
純粋	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
法理	O	O	O	O	O	O	O	O	O	O	O
論	O	O	O	O	O	O	O	O	O	O	O
から	O	O	O	O	O	O	O	O	O	O	O
いえ	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
制定	O	O	O	O	O	O	O	O	O	O	O
により	O	O	O	O	O	O	O	O	O	O	O
国体	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
変革	O	O	O	O	O	O	O	O	O	O	O
さ	O	O	O	O	O	O	O	O	O	O	O
れ	O	O	O	O	O	O	O	O	O	O	O
た	O	O	O	O	O	O	O	O	O	O	O
こと	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
ほとんど	O	O	O	O	O	O	O	O	O	O	O
不可避	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
結論	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
いる	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

なお	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
説	O	O	O	O	O	O	O	O	O	O	O
によって	O	O	O	O	O	O	O	O	O	O	O
も	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
そもそも	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
制約	O	O	O	O	O	O	O	O	O	O	O
する	O	O	O	O	O	O	O	O	O	O	O
原理	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
ある	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
か	O	O	O	O	O	O	O	O	O	O	O
という	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
残る	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
尾	O	O	O	O	O	O	O	O	O	O	O
高説	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
この	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
に対する	O	O	O	O	O	O	O	O	O	O	O
回答	O	O	O	O	O	O	O	O	O	O	O
とも	O	O	O	O	O	O	O	O	O	O	O
評価	O	O	O	O	O	O	O	O	O	O	O
できる	O	O	O	O	O	O	O	O	O	O	O
。	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
が	O	O	O	O	O	O	O	O	O	O	O
、	O	O	O	O	O	O	O	O	O	O	O
この	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
現在	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
少なくとも	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
所在	O	O	O	O	O	O	O	O	O	O	O
に関する	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
と	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
捉え	O	O	O	O	O	O	O	O	O	O	O
られ	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
い	O	O	O	O	O	O	O	O	O	O	O
ない	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

文献	O	O	O	O	O	O	O	O	O	O	O
情報	O	O	O	O	O	O	O	O	O	O	O
[	O	O	O	O	O	O	O	O	O	O	O
編集	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

「	O	O	O	O	O	O	O	O	O	O	O
「	O	O	O	O	O	O	O	O	O	O	O
国民	O	O	O	O	O	O	O	O	O	O	O
主権	O	O	O	O	O	O	O	O	O	O	O
」	O	O	O	O	O	O	O	O	O	O	O
論	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
検討	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
)」	O	O	O	O	O	O	O	O	O	O	O
渡辺	O	O	O	O	O	O	O	O	O	O	O
良	O	O	O	O	O	O	O	O	O	O	O
二	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
滋賀大学	O	O	O	O	O	O	O	O	O	O	O
経済	O	O	O	O	O	O	O	O	O	O	O
学会	O	O	O	O	O	O	O	O	O	O	O
滋賀大学	O	O	O	O	O	O	O	O	O	O	O
学術	O	O	O	O	O	O	O	O	O	O	O
情報	O	O	O	O	O	O	O	O	O	O	O
リポジトリ	O	O	O	O	O	O	O	O	O	O	O
1975	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
11	O	O	O	O	O	O	O	O	O	O	O
)[	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
][	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

(	O	O	O	O	O	O	O	O	O	O	O
参考	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
司法	O	O	O	O	O	O	O	O	O	O	O
試験	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
旧	O	O	O	O	O	O	O	O	O	O	O
司法	O	O	O	O	O	O	O	O	O	O	O
試験	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
平成	O	O	O	O	O	O	O	O	O	O	O
20	O	O	O	O	O	O	O	O	O	O	O
年度	O	O	O	O	O	O	O	O	O	O	O
第	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
次	O	O	O	O	O	O	O	O	O	O	O
試験	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
短	O	O	O	O	O	O	O	O	O	O	O
答	O	O	O	O	O	O	O	O	O	O	O
式	O	O	O	O	O	O	O	O	O	O	O
試験	O	O	O	O	O	O	O	O	O	O	O
問題	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
第	O	O	O	O	O	O	O	O	O	O	O
6	O	O	O	O	O	O	O	O	O	O	O
問	O	O	O	O	O	O	O	O	O	O	O
)[	O	O	O	O	O	O	O	O	O	O	O
3	O	O	O	O	O	O	O	O	O	O	O
](	O	O	O	O	O	O	O	O	O	O	O
正答	O	O	O	O	O	O	O	O	O	O	O
[	O	O	O	O	O	O	O	O	O	O	O
4	O	O	O	O	O	O	O	O	O	O	O
]	O	O	O	O	O	O	O	O	O	O	O

関連	O	O	O	O	O	O	O	O	O	O	O
項目	O	O	O	O	O	O	O	O	O	O	O
[	O	O	O	O	O	O	O	O	O	O	O
編集	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

君主	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

国家	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

国民	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

社会	O	O	O	O	O	O	O	O	O	O	O
契約	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

国家	O	O	O	O	O	O	O	O	O	O	O
有	O	O	O	O	O	O	O	O	O	O	O
機体	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

天皇	O	O	O	O	O	O	O	O	O	O	O
主体	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

天皇	O	O	O	O	O	O	O	O	O	O	O
機関	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

継承	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

法	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

自然	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

慣習	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

	O	O	O	O	O	O	O	O	O	O	O

「	O	O	O	O	O	O	O	O	O	O	O
http	O	O	O	O	O	O	O	O	O	O	O
://	O	O	O	O	O	O	O	O	O	O	O
dl	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
pcc	O	O	O	O	O	O	O	O	O	O	O
31	O	O	O	O	O	O	O	O	O	O	O
/	O	O	O	O	O	O	O	O	O	O	O
a	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
sumida	O	O	O	O	O	O	O	O	O	O	O
/	O	O	O	O	O	O	O	O	O	O	O
wiki	O	O	O	O	O	O	O	O	O	O	O
2019	O	O	O	O	O	O	O	O	O	O	O
_	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
/	O	O	O	O	O	O	O	O	O	O	O
index	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
php	O	O	O	O	O	O	O	O	O	O	O
?	O	O	O	O	O	O	O	O	O	O	O
title	O	O	O	O	O	O	O	O	O	O	O
=	O	O	O	O	O	O	O	O	O	O	O
尾	O	O	O	O	O	O	O	O	O	O	O
高	O	O	O	O	O	O	O	O	O	O	O
・	O	O	O	O	O	O	O	O	O	O	O
宮沢	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
&	O	O	O	O	O	O	O	O	O	O	O
oldid	O	O	O	O	O	O	O	O	O	O	O
=	O	O	O	O	O	O	O	O	O	O	O
50333013	O	O	O	O	O	O	O	O	O	O	O
」	O	O	O	O	O	O	O	O	O	O	O
から	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

カテゴリ	O	O	O	O	O	O	O	O	O	O	O
:	O	O	O	O	O	O	O	O	O	O	O
日本国	O	O	O	O	O	O	O	O	O	O	O
憲法	O	O	O	O	O	O	O	O	O	O	O
日本	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
論争	O	O	O	O	O	O	O	O	O	O	O
日本	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
法学	O	O	O	O	O	O	O	O	O	O	O
史	O	O	O	O	O	O	O	O	O	O	O
案内	O	O	O	O	O	O	O	O	O	O	O
メニュー	O	O	O	O	O	O	O	O	O	O	O
Page	O	O	O	O	O	O	O	O	O	O	O
actions	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
ノート	O	O	O	O	O	O	O	O	O	O	O
編集	O	O	O	O	O	O	O	O	O	O	O
履歴	O	O	O	O	O	O	O	O	O	O	O
表示	O	O	O	O	O	O	O	O	O	O	O
Page	O	O	O	O	O	O	O	O	O	O	O
actions	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
ノート	O	O	O	O	O	O	O	O	O	O	O
More	O	O	O	O	O	O	O	O	O	O	O
ツール	O	O	O	O	O	O	O	O	O	O	O
個人	O	O	O	O	O	O	O	O	O	O	O
用	O	O	O	O	O	O	O	O	O	O	O
ツール	O	O	O	O	O	O	O	O	O	O	O
ログイン	O	O	O	O	O	O	O	O	O	O	O
し	O	O	O	O	O	O	O	O	O	O	O
て	O	O	O	O	O	O	O	O	O	O	O
い	O	O	O	O	O	O	O	O	O	O	O
ませ	O	O	O	O	O	O	O	O	O	O	O
ん	O	O	O	O	O	O	O	O	O	O	O
トーク	O	O	O	O	O	O	O	O	O	O	O
投稿	O	O	O	O	O	O	O	O	O	O	O
記録	O	O	O	O	O	O	O	O	O	O	O
アカウント	O	O	O	O	O	O	O	O	O	O	O
作成	O	O	O	O	O	O	O	O	O	O	O
ログイン	O	O	O	O	O	O	O	O	O	O	O
検索	O	O	O	O	O	O	O	O	O	O	O
案内	O	O	O	O	O	O	O	O	O	O	O
メインページコミュニティ・ポータル	O	O	O	O	O	O	O	O	O	O	O
最近	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
出来	O	O	O	O	O	O	O	O	O	O	O
事新しい	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
最近	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
更新	O	O	O	O	O	O	O	O	O	O	O
おまかせ	O	O	O	O	O	O	O	O	O	O	O
表示	O	O	O	O	O	O	O	O	O	O	O
練習	O	O	O	O	O	O	O	O	O	O	O
用	O	O	O	O	O	O	O	O	O	O	O
ページアップロード	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
ウィキメディア・コモンズ	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
ヘルプ	O	O	O	O	O	O	O	O	O	O	O
ヘルプ	O	O	O	O	O	O	O	O	O	O	O
井戸端	O	O	O	O	O	O	O	O	O	O	O
お知らせ	O	O	O	O	O	O	O	O	O	O	O
バグ	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
報告	O	O	O	O	O	O	O	O	O	O	O
sitesupport	O	O	O	O	O	O	O	O	O	O	O
ウィキペディア	O	O	O	O	O	O	O	O	O	O	O
に関する	O	O	O	O	O	O	O	O	O	O	O
お	O	O	O	O	O	O	O	O	O	O	O
問い合わせ	O	O	O	O	O	O	O	O	O	O	O
ツール	O	O	O	O	O	O	O	O	O	O	O
リンク	O	O	O	O	O	O	O	O	O	O	O
元	O	O	O	O	O	O	O	O	O	O	O
関連	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
更新	O	O	O	O	O	O	O	O	O	O	O
状況	O	O	O	O	O	O	O	O	O	O	O
特別	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
印刷	O	O	O	O	O	O	O	O	O	O	O
用	O	O	O	O	O	O	O	O	O	O	O
バージョン	O	O	O	O	O	O	O	O	O	O	O
この	O	O	O	O	O	O	O	O	O	O	O
版	O	O	O	O	O	O	O	O	O	O	O
へ	O	O	O	O	O	O	O	O	O	O	O
の	O	O	O	O	O	O	O	O	O	O	O
固定	O	O	O	O	O	O	O	O	O	O	O
リンク	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
情報	O	O	O	O	O	O	O	O	O	O	O
この	O	O	O	O	O	O	O	O	O	O	O
ページ	O	O	O	O	O	O	O	O	O	O	O
を	O	O	O	O	O	O	O	O	O	O	O
引用	O	O	O	O	O	O	O	O	O	O	O
最終	O	O	O	O	O	O	O	O	O	O	O
更新	O	O	O	O	O	O	O	O	O	O	O
2014	O	O	O	O	O	O	O	O	O	O	O
年	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
月	O	O	O	O	O	O	O	O	O	O	O
11	O	O	O	O	O	O	O	O	O	O	O
日	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
土	O	O	O	O	O	O	O	O	O	O	O
)	O	O	O	O	O	O	O	O	O	O	O
14	O	O	O	O	O	O	O	O	O	O	O
:	O	O	O	O	O	O	O	O	O	O	O
45	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
日時	O	O	O	O	O	O	O	O	O	O	O
は	O	O	O	O	O	O	O	O	O	O	O
個人	O	O	O	O	O	O	O	O	O	O	O
設定	O	O	O	O	O	O	O	O	O	O	O
で	O	O	O	O	O	O	O	O	O	O	O
未	O	O	O	O	O	O	O	O	O	O	O
設定	O	O	O	O	O	O	O	O	O	O	O
なら	O	O	O	O	O	O	O	O	O	O	O
ば	O	O	O	O	O	O	O	O	O	O	O
UTC	O	O	O	O	O	O	O	O	O	O	O
)。	O	O	O	O	O	O	O	O	O	O	O
プライバシー・ポリシーウィキペディア	O	O	O	O	O	O	O	O	O	O	O
について	O	O	O	O	O	O	O	O	O	O	O
免責	O	O	O	O	O	O	O	O	O	O	O
	O	O	O	O	O	O	O	O	O	O	O

(	O	O	O	O	O	O	O	O	O	O	O
window	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
RLQ	O	O	O	O	O	O	O	O	O	O	O
=	O	O	O	O	O	O	O	O	O	O	O
window	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
RLQ	O	O	O	O	O	O	O	O	O	O	O
||[]).	O	O	O	O	O	O	O	O	O	O	O
push	O	O	O	O	O	O	O	O	O	O	O
(	O	O	O	O	O	O	O	O	O	O	O
function	O	O	O	O	O	O	O	O	O	O	O
(){	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
config	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
set	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
wgPageParseReport	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
limitreport	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
cputime	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
021	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
walltime	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
022	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
ppvisitednodes	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
8	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
1000000	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
ppgeneratednodes	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
20	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
1000000	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
postexpandincludesize	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
2097152	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
templateargumentsize	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
2097152	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
expansiondepth	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
2	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
40	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
expensivefunctioncount	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
100	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
unstrip	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
depth	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
20	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
unstrip	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
size	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
value	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
limit	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
5000000	O	O	O	O	O	O	O	O	O	O	O
},"	O	O	O	O	O	O	O	O	O	O	O
timingprofile	O	O	O	O	O	O	O	O	O	O	O
":["	O	O	O	O	O	O	O	O	O	O	O
100	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
00	O	O	O	O	O	O	O	O	O	O	O
%	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
000	O	O	O	O	O	O	O	O	O	O	O
1	O	O	O	O	O	O	O	O	O	O	O
-	O	O	O	O	O	O	O	O	O	O	O
total	O	O	O	O	O	O	O	O	O	O	O
"]},"	O	O	O	O	O	O	O	O	O	O	O
cachereport	O	O	O	O	O	O	O	O	O	O	O
":{"	O	O	O	O	O	O	O	O	O	O	O
timestamp	O	O	O	O	O	O	O	O	O	O	O
":"	O	O	O	O	O	O	O	O	O	O	O
20200506211259	O	O	O	O	O	O	O	O	O	O	O
","	O	O	O	O	O	O	O	O	O	O	O
ttl	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
86400	O	O	O	O	O	O	O	O	O	O	O
,"	O	O	O	O	O	O	O	O	O	O	O
transientcontent	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
false	O	O	O	O	O	O	O	O	O	O	O
}}});	O	O	O	O	O	O	O	O	O	O	O
mw	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
config	O	O	O	O	O	O	O	O	O	O	O
.	O	O	O	O	O	O	O	O	O	O	O
set	O	O	O	O	O	O	O	O	O	O	O
({"	O	O	O	O	O	O	O	O	O	O	O
wgBackendResponseTime	O	O	O	O	O	O	O	O	O	O	O
":	O	O	O	O	O	O	O	O	O	O	O
199	O	O	O	O	O	O	O	O	O	O	O
});})	O	O	O	O	O	O	O	O	O	O	O